{
  "name": "core",
  "description": "tt core",
  "type": "library",
  "authors": [
    {
      "name": "Yang.Cai",
      "email": "yangcai.email@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-swoole": ">=4.2.7",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-PDO": "*",
    "ext-redis": "*",
    "ext-pcntl": "*",
    "ext-inotify": "*",
    "ext-posix": "*",
    "ext-openssl": "*",
    "ext-sockets": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "src"
    }
  }
}